#urlbar, .searchbar-textbox{
    border-radius: 2em !important;
}

.tabbrowser-tab .tab-stack {
    border-radius: 30px;
    overflow: hidden;
}


.toolbaritem-combined-buttons,
.unified-extensions-item,
.chromeclass-toolbar-additional {
    border-radius: 100em !important;
    overflow: hidden;
}

#identity-box[pageproxystate="valid"].certUserOverridden > #identity-icon,
.drm-icon {
  /*display: none !important;*/ 
  margin-right: 5px !important;
  height: 28px !important;
  width: 28px !important;
}

/* fix overflow menu*/
#unified-extensions-view {--uei-icon-size: 16px;}
.unified-extensions-item-menu-button.subviewbutton {padding: 2px !important;}
.unified-extensions-item-message-deck {display: none, align-items: left !important; justify-content: left !important;}
#unified-extensions-view > vbox > vbox > .unified-extensions-item {padding-block: 0px !important;}
.unified-extensions-item-menu-button{margin-inline-end: 0 !important;}
.unified-extensions-list .unified-extensions-item-menu-button {margin-inline-end: 8px !important;}
.unified-extensions-item-menu-button.subviewbutton {display: none !important; align-items: left !important; justify-content: left !important;}
.unified-extensions-item-action-button[disabled] {display: none !important; align-items: left !important; justify-content: left !important;}
head > link[href="chrome://browser/skin/addons/unified-extensions-item.css"] {unified-extensions-panel .unified-extensions-item {margin-block: 0px !important;}}
#unified-extensions-panel .unified-extensions-item {margin-block: 0px !important;}

/*hide unsorted bookmarks*/
#menu_unsortedBookmarks {
    display: none !important;
}
#BMB_unsortedBookmarks {
    display: none !important;
}



/*opera-like bookmarks toolbar*/
/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/firefox-one */

@supports not -moz-bool-pref("firefoxone.style_without_leftsidebar") {

/*----------------------------------------------This first code block is from MrOtherGuy-----------------------------------------------------
-----------------> https://github.com/MrOtherGuy/firefox-csshacks/blob/master/chrome/vertical_bookmarks_toolbar.css -------------------*/

/* Makes bookmarks toolbar appear vertically at the left side of the window */

@-moz-document url(chrome://browser/content/browser.xhtml){

  :root:not([inDOMFullscreen]){
    --uc-vertical-toolbar-width: 48px !important;
  }
    
  #navigator-toolbox{ position: relative }
  #PersonalToolbar{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    /*width: var(--uc-vertical-toolbar-width,0);*/
    min-width: unset !important;
    /* These create a empty area to the bottom of the toolbar, which is to mask a fact that we don't know exactly how high the toolbar should be */
    height: 100vh;
    max-height: 100vh !important; 
    padding-bottom: 120px !important;
    padding-inline: 0px !important;
  }
    
  #PersonalToolbar .toolbarbutton-1{
      min-width: var(--uc-vertical-toolbar-width) !important;
    --toolbarbutton-inner-padding: 8px !important;
    --toolbarbutton-border-radius: 7px !important;
  }    
    
  #PersonalToolbar #PlacesChevron{
    display: none;
  }
    
  #PersonalToolbar > #personal-bookmarks{
    overflow-y: auto;
    scrollbar-width: none;
    height: 100vh;
  }
  
  #PlacesToolbar,
  #PlacesToolbarDropIndicatorHolder{
    -moz-box-orient: vertical !important; /* Can be removed with Firefox 112 */
    flex-direction: column;
  }
  
  #PersonalToolbar #PlacesToolbarItems{                             /* Permite recorrer los marcadores con la rueda del mouse */
    display: flex !important;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: none;
  }
    
  #PersonalToolbar > toolbaritem{
    justify-content: center !important;
  }


  
  #browser,
  #browser-bottombox,
  #main-window > body::after,
  #customization-container{
    padding-left: calc(var(--uc-vertical-toolbar-width,0) + 0px);
  }

  :root:is([chromehidden~="toolbar"],[sizemode="fullscreen"]) > body > #browser,
  :root:is([chromehidden~="toolbar"],[sizemode="fullscreen"]) > body > #browser-bottombox,
  #main-window:is([chromehidden~="toolbar"],[sizemode="fullscreen"]) > body::after,
  :root:is([chromehidden~="toolbar"],[sizemode="fullscreen"]) > body > #customization-container{
    padding-left: 0;
  }
    
  /* You should probably disable this if you have Firefox < 113 */
  #PersonalToolbar #PlacesToolbarItems{
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
  }
}
    
/* --------------------------------------- My Code to Adapt to -ONE- Style --------------------------- */
    
    :root {
    --uc-vertical-toolbar-width: 48px !important;
    --padding-left-tab: 0px !important;
    }
    
    /* ---------------- Quitar label de items de la left-sidebar ---------------- */
    
    #personal-bookmarks .bookmark-item>.toolbarbutton-text, #import-button>.toolbarbutton-text {
        display: none !important;
    }    
        /* Without bookmarks labels - quitamos margenes que desalinean los íconos */    
        #personal-bookmarks .bookmark-item>.toolbarbutton-icon, #import-button>.toolbarbutton-icon{
            margin: 0px !important;
        }
    
        #personal-bookmarks .bookmark-item{
            margin: 0px !important;
        }
    
    /* margen izquierda pestañas*/
    
    :root:not([chromehidden~="toolbar"]) #toolbar-menubar, :root:not([chromehidden~="toolbar"]) #toolbar-menubar[autohide="true"]+#TabsToolbar {
        padding-inline-start: calc(var(--padding-left-tab) + 0px) !important;
    }
    
    /* Borde izquierda-derecha de la toolbar */

    :root:not([chromehidden~="toolbar"],[sizemode="fullscreen"]) #nav-bar {
        border-radius: 0px !important;
        margin-inline-start: calc(var(--padding-left-tab) + 0px) !important;
        margin-inline-end: 0px !important;
        margin-bottom: 0px !important;
    }
    

    /* Posición y estilo de la barra lateral izquierda de marcadores */

    :root:not([chromehidden~="toolbar"]) #PersonalToolbar {
        --toolbarbutton-active-background: var(--general-color) !important;
        --padding-top-left-sidebar: 46px !important;
        --padding-bottom-left-sidebar: 8px !important;
        --height-left-sidebar: calc(100vh - 0px) !important;
        height: var(--height-left-sidebar) !important;
        max-height: var(--height-left-sidebar) !important;
        /*background-color: var(--toolbar-bgcolor) !important;*/
        background-color: #282828 !important;
        top: 0px !important;
        bottom: 0px !important;
        padding-top: var(--padding-top-left-sidebar) !important;
        padding-bottom: var(--padding-bottom-left-sidebar) !important;
        z-index: 1 !important;
    }
    

    
    /* --------------------------------- Zoom on :hover items ------------------------------------ */

    #PersonalToolbar .toolbarbutton-1,
    #PersonalToolbar .toolbarbutton-1 .toolbarbutton-icon:not(.toolbarbutton-1>image), /* Extensiones */
    #PersonalToolbar #PlacesToolbarItems>.bookmark-item>.toolbarbutton-icon,
    #PersonalToolbar #OtherBookmarks>.toolbarbutton-icon{
        transform: scale(1.0) !important;
        transition: ease-in-out 200ms !important;
        border:50px !important;
    }

    #PersonalToolbar #PlacesToolbarItems>.bookmark-item:is(:hover,[open])>.toolbarbutton-icon,           /* Marcadores */
    #PersonalToolbar .toolbarbutton-1:is(:hover,[open]) .toolbarbutton-icon:not(.toolbarbutton-1>image), /* Extensiones */
    #PersonalToolbar .toolbarbutton-1:is(:hover,[open])>image,                                           /* demás iconos */
    #PersonalToolbar #OtherBookmarks:not(bookmark-item):is(:hover,[open])>.toolbarbutton-icon{                              /* Other bookmarks button */
        transform: scale(1.10) !important;
        transition:  200ms !important;
        border-radius: 50% !important;
        background-color: #1B1D1C40 !important;
    }
    
    /* Color y tamaño Items de la barra lateral - not extensions */

    #PersonalToolbar .toolbarbutton-1{
       --toolbarbutton-inner-padding: 6px !important;
       --toolbarbutton-outer-padding: 0 4px !important;
    }


    /* Separador usando "espacio flexible" */

    #PersonalToolbar toolbarpaletteitem[place="toolbar"][id^="wrapper-customizableui-special-spring"], #PersonalToolbar toolbarspring {
        max-width: var(--uc-vertical-toolbar-width) !important;
        min-height: 60px !important;
        max-height: 110px !important;
    }
    
    /* Iconos de Marcadores - corrección de tamaño y color de background */
    
    #PersonalToolbar #PlacesToolbarItems>.bookmark-item:not(:hover)>.toolbarbutton-icon,
    #PersonalToolbar #PlacesToolbarItems>.bookmark-item:not(.subviewbutton, [disabled="true"]):hover,
    #PersonalToolbar #PlacesToolbarItems>.bookmark-item>.toolbarbutton-icon,
    #PersonalToolbar #PlacesToolbarItems>.bookmark-item:not(.subviewbutton, [disabled="true"]){
        background-color: transparent !important;
    }

    #PersonalToolbar #PlacesToolbarItems > .bookmark-item>.toolbarbutton-icon{
        margin-block-start: 10px !important;
        height: 28px !important;
        width: 28px !important;
        padding: 6px !important;
        background-color: var(--toolbarbutton-hover-background) !important;
        border-radius: var(--toolbarbutton-border-radius) !important;
    }
